DATABASE: mongodb+srv://dushyant:<PASSWORD>@cluster0.f0fvosx.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD: 02122002
JWT_SECRET: hello-everyone-this-side-dushyant
JWT_EXPIRATION: 100d
PORT: 3000
STRIPE_PUBLISHABLE_KEY: pk_test_51NjED3SJSTeMMwU6dix5EA9zBEHaZNjuDvYom02ioZjCl3jHbCWFxFgIc6jC80kETcTRyu1smVZBqwYFgDtmgNpK00EqUPb1Yh
STRIPE_SECRET_KEY: sk_test_51NjED3SJSTeMMwU6hOSzPbxkYrIPbVuRT4ZbMHlyxB4vxA34uN0EdrNhoHiz7uQ1IK11f4aq8cidKVyNSQR7jvDM009RqYAZWu